<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        * {
          margin: 0;
          padding: 0;
        
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(153, 153, 210);
        font-size: 1.09rem;
      }

      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.5px;
        margin: 40px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 150px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 3rem;
      }

      .leftSection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;

      }

      .rightSection img {
        width: 80%;
      }

      .purple {
        color: rgb(170, 110, 227);
      }

      #element {
        color: rgb(170, 110, 227);
      }

      .text-gray {
        color: gray;
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1 {
        font-size: 2rem;
      }

      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 38px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 123px;
      }

      .image-top {
        width: 30px;
        position: relative;
        top: -39px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }

      footer {
        background-color: #1e1e3e;
      }

      .footer {
        display: flex;
        margin: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 223px;
      }

      footer .text-center {
        text-align: center;
        color: gray;
        padding: -90px 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Meet's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple"> Meet </span>
          <div>I am a Passionate</div>
          <!-- Element to contain animated typing -->
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">View Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="images/bg.png" />
        </div>
      </section>
      <hr />

      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experinces</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="images/HTML.png" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto aperiam repudiandae, quaerat cumque excepturi quos
              numquam quibusdam provident beatae labore laboriosam, error
              maiores rem soluta officia hic quo explicabo esse?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="images/node.png" />
            <div class="vertical-title">Node.js Developer (2012-2014)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto aperiam repudiandae, quaerat cumque excepturi quos
              numquam quibusdam provident beatae labore laboriosam, error
              maiores rem soluta officia hic quo explicabo esse?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="images/React.png" />
            <div class="vertical-title">React js Developer (2014-2016)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto aperiam repudiandae, quaerat cumque excepturi quos
              numquam quibusdam provident beatae labore laboriosam, error
              maiores rem soluta officia hic quo explicabo esse?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="images/python.png" />
            <div class="vertical-title">Python Developer (2018-2019)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto aperiam repudiandae, quaerat cumque excepturi quos
              numquam quibusdam provident beatae labore laboriosam, error
              maiores rem soluta officia hic quo explicabo esse?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="images/DevOps.png" />
            <div class="vertical-title">DevOps Engineer (2019-2020)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto aperiam repudiandae, quaerat cumque excepturi quos
              numquam quibusdam provident beatae labore laboriosam, error
              maiores rem soluta officia hic quo explicabo esse?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="images/cloud.png" />
            <div class="vertical-title">CLoud Developer (2019-2020)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto aperiam repudiandae, quaerat cumque excepturi quos
              numquam quibusdam provident beatae labore laboriosam, error
              maiores rem soluta officia hic quo explicabo esse?
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Meet's Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-forth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="text-center">
        www.meetsportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Web Designer",
          "Cloud Tecnologies",
          "IT Support Enigneer",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
