<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="Meet%20-%20Developer%20Portfolio_files/css2.css" rel="stylesheet">
    <style>
      body {
        * {
          margin: 0;
          padding: 0;
        }
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(153, 153, 210);
        font-size: 1.09rem;
      }

      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.5px;
        margin: 40px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 150px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 3rem;
      }

      .leftSection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;

      }

      .rightSection img {
        width: 80%;
      }

      .purple {
        color: rgb(170, 110, 227);
      }

      #element {
        color: rgb(170, 110, 227);
      }

      .text-gray {
        color: gray;
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1 {
        font-size: 2rem;
      }

      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 38px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 123px;
      }

      .image-top {
        width: 30px;
        position: relative;
        top: -39px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }

      footer {
        background-color: #1e1e3e;
      }

      .footer {
        display: flex;
        margin: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 223px;
      }

      footer .text-center {
        text-align: center;
        color: gray;
        padding: -90px 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Meet's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="http://127.0.0.1:5500/">Home</a></li>
            <li><a href="http://127.0.0.1:5500/">About</a></li>
            <li><a href="http://127.0.0.1:5500/">Services</a></li>
            <li><a href="http://127.0.0.1:5500/">Projects</a></li>
            <li><a href="http://127.0.0.1:5500/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple"> Meet </span>
          <div>I am a Passionate</div>
          <!-- Element to contain animated typing -->
          <span id="element">IT Support Enigneer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true">|</span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">View Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="Meet%20-%20Developer%20Portfolio_files/bg.png">
        </div>
      </section>
      <hr>

      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experinces</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="Meet%20-%20Developer%20Portfolio_files/HTML.png">
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto aperiam repudiandae, quaerat cumque excepturi quos
              numquam quibusdam provident beatae labore laboriosam, error
              maiores rem soluta officia hic quo explicabo esse?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="Meet%20-%20Developer%20Portfolio_files/node.png">
            <div class="vertical-title">Node.js Developer (2012-2014)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto aperiam repudiandae, quaerat cumque excepturi quos
              numquam quibusdam provident beatae labore laboriosam, error
              maiores rem soluta officia hic quo explicabo esse?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="Meet%20-%20Developer%20Portfolio_files/React.png">
            <div class="vertical-title">React js Developer (2014-2016)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto aperiam repudiandae, quaerat cumque excepturi quos
              numquam quibusdam provident beatae labore laboriosam, error
              maiores rem soluta officia hic quo explicabo esse?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="Meet%20-%20Developer%20Portfolio_files/python.png">
            <div class="vertical-title">Python Developer (2018-2019)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto aperiam repudiandae, quaerat cumque excepturi quos
              numquam quibusdam provident beatae labore laboriosam, error
              maiores rem soluta officia hic quo explicabo esse?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="Meet%20-%20Developer%20Portfolio_files/DevOps.png">
            <div class="vertical-title">DevOps Engineer (2019-2020)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto aperiam repudiandae, quaerat cumque excepturi quos
              numquam quibusdam provident beatae labore laboriosam, error
              maiores rem soluta officia hic quo explicabo esse?
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="Meet%20-%20Developer%20Portfolio_files/cloud.png">
            <div class="vertical-title">CLoud Developer (2019-2020)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto aperiam repudiandae, quaerat cumque excepturi quos
              numquam quibusdam provident beatae labore laboriosam, error
              maiores rem soluta officia hic quo explicabo esse?
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Meet's Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-forth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="text-center">
        www.meetsportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="Meet%20-%20Developer%20Portfolio_files/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Web Designer",
          "Cloud Tecnologies",
          "IT Support Enigneer",
        ],
        typeSpeed: 50,
      });
    </script><style data-typed-js-cursor-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style>
  <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>


</body></html>